spring.application.name=config-server
server.port=8888

#git config :the config server with use this repo to retrieve the config
spring.cloud.config.server.git.uri=https://github.com/run-my-code/app-config

# Symmetric encryption key (use a secure key in production)
encrypt.key=RunCode 
#[POST]http://localhost:8888/encrypt encrypt dbPassword:RunCode and set it in gitconfig
#it will not do decryption when it reaches the server ( false)
#spring.cloud.config.server.encrypt.enabled=false 
