spring.application.name=config-server
server.port=8888

#git config :the config server with use this repo to retrieve the config
spring.cloud.config.server.git.uri=https://github.com/run-my-code/app-config
